Housing data details Description:
1. Crimerate: per capita crime rate by town
2. ResiLandZone: proportion of residential land zoned for lots over 25,000 sq.ft.
3. INDUS: proportion of nonretail business acres per town
4. CHAS: Charles River dummy variable (= 1 if tract bounds river; 0 otherwise)
5. NOX: nitric oxides concentration (parts per 10 million)
6. Rooms: average number of rooms per dwelling
7. AGE: proportion of owneroccupied units built prior to 1940
8. Distance: weighted distances to five Boston employment centres
9. RAD: index of accessibility to radial highways
10. TAX: fullvalue propertytax rate per $10,000
11. PTRATIO: pupilteacher ratio by town
12. Blacks: 1000(Bk 0.63)^2 where Bk is the proportion of blacks by town
13. LSTAT: % lower status of the population
14. OwnOcc : Median value of owneroccupied homes in $1000's